{
  "schematics": {
    "8f9645762c544c3c80d35bd502a3ce8a": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5e2d520f715b48e9ba5b865a5e029a3e"
        }
      ]
    }
  },
  "pcbs": {
    "1d5479b5be06471c8211420cbd5601d1": "PCB1"
  },
  "panels": {},
  "symbols": {
    "dbb6a9a75c084e2a9c2fd56d538528fd": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "0afd4f208fa243f192d4e4b2498f3896": {
      "source": "b448e49534bb4c7ebc60e0fb07aa5019|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "WS2812B-V5/W",
      "version": "1690882202",
      "type": 2
    },
    "f57c9986e07a46cb83c2ebc0c0d280b2": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "473d395f43a44dfa82a9c1481bace4c1": {
      "source": "45be57463ce64b328f73abd26a1e4afc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1N4007_C9900004759",
      "version": "1672192841",
      "type": 2
    }
  },
  "footprints": {
    "1ee77f8172ef44db935db3088840539a": {
      "title": "LED-SMD_4P-L5.0-W5.0-TL-1",
      "source": "86cede6e964548208f2fe4e641a1e78d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700098227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "0cc6c389be924d85bf2de3185d69a76e": {
      "title": "SMA_L4.3-W2.6-LS5.1-RD",
      "source": "dffaa38b54bb4363be4bbcfdde212f07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649406329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "7869a516e44e4b539750c6a3a1af9950": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "dbb6a9a75c084e2a9c2fd56d538528fd",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "80c5d97454ba42feba5a100b8e15d2cd": {
      "title": "WS2812B-V5/W",
      "attributes": {
        "LCSC Part Name": "RGB三色 （注意防潮，请查阅规格书中对应具体内容）",
        "Supplier Part": "C2874885",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812B-V5/W",
        "Supplier Footprint": "SMD5050",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220607/7C249E7978D02183621563743847A955.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0afd4f208fa243f192d4e4b2498f3896",
        "Designator": "LED?",
        "Footprint": "1ee77f8172ef44db935db3088840539a",
        "3D Model": "eec7841828bd4917a0c246be2c5a23e9",
        "3D Model Title": "LED-SMD_4P-L5.0-W5.0-H1.6-P3.2",
        "3D Model Transform": "208.661,196.85,0,180,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "无需外围元器件，有反接保护和过压保护，游乐设备，消费类电子，电竞领域，电脑周边及设备"
      },
      "description": "无需外围元器件，有反接保护和过压保护，游乐设备，消费类电子，电竞领域，电脑周边及设备",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/A21D8154AD148B4F392F3B63F9D68FF3.jpg"
      ],
      "source": "51b8fba9e7c14a72b2e21aaa7b9a3e10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678666802",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "c4bcfc98a46e4ac9b0ed727c4138ce53": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "f57c9986e07a46cb83c2ebc0c0d280b2",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "b111707d15264801bc3cd637f94d5692": {
      "title": "1N4007",
      "attributes": {
        "LCSC Part Name": "1N4007",
        "Supplier Part": "C9900004759",
        "Manufacturer": "",
        "Manufacturer Part": "1N4007",
        "Supplier Footprint": "SMA_L4.3-W2.6-LS5.1-RD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "473d395f43a44dfa82a9c1481bace4c1",
        "Designator": "U?",
        "Footprint": "0cc6c389be924d85bf2de3185d69a76e",
        "3D Model": "1d20a911e9694ba6aaf6e9207164e4da",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.1-RD",
        "3D Model Transform": "196.4563,102.362,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "71a33da633df4021a32de228aaeed3ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896341",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "8f9645762c544c3c80d35bd502a3ce8a",
      "pcb": "1d5479b5be06471c8211420cbd5601d1"
    }
  },
  "config": {
    "title": "connect",
    "cbbProject": 0,
    "defaultSheet": "7869a516e44e4b539750c6a3a1af9950",
    "editorVersion": "2.1.35.b8f67982.0908df"
  }
}