--cpu Cortex-M3
"jyme02-can\startup_stm32f103xb.o"
"jyme02-can\main.o"
"jyme02-can\stm32f1xx_it.o"
"jyme02-can\stm32f1xx_hal_msp.o"
"jyme02-can\jyme02_can.o"
"jyme02-can\stm32f1xx_hal_gpio_ex.o"
"jyme02-can\stm32f1xx_hal_can.o"
"jyme02-can\stm32f1xx_hal.o"
"jyme02-can\stm32f1xx_hal_rcc.o"
"jyme02-can\stm32f1xx_hal_rcc_ex.o"
"jyme02-can\stm32f1xx_hal_gpio.o"
"jyme02-can\stm32f1xx_hal_dma.o"
"jyme02-can\stm32f1xx_hal_cortex.o"
"jyme02-can\stm32f1xx_hal_pwr.o"
"jyme02-can\stm32f1xx_hal_flash.o"
"jyme02-can\stm32f1xx_hal_flash_ex.o"
"jyme02-can\stm32f1xx_hal_exti.o"
"jyme02-can\stm32f1xx_hal_tim.o"
"jyme02-can\stm32f1xx_hal_tim_ex.o"
"jyme02-can\stm32f1xx_hal_uart.o"
"jyme02-can\system_stm32f1xx.o"
--strict --scatter "jyme02-can\jyme02-can.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "jyme02-can.map" -o jyme02-can\jyme02-can.axf